microservicio-usuarios-url=http://localhost:8080/api/v1
microservicio-mensajaria-url=http://localhost:8082/api/v1
microservicio-trazabilidad-url=http://localhost:8083/api/v1
spring.application.name=servicio-plazoleta
spring.datasource.url= jdbc:mysql://localhost:3306/ms-plazoleta
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
server.port:8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}