external-mock-api-url=http://localhost:8080/api/v1
spring.application.name=servicio-plazoleta
spring.datasource.url= jdbc:mysql://localhost:3306/ms-plazoleta
spring.datasource.username= root
spring.datasource.password= toor
server.port:8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=F65FD4A5E454FD5A4F5DAS4F5E45FADFSADF12ADF2ASD4F5AE1